<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Website</title>
    <link rel="stylesheet" href="RESUME.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body>
    <div class="heading1">
        <p><b>RAGHAV RAMOLA</b></p>
        <p>Lane number 02,</p>
        <p>Kunjapuri Vihar,</p>
        <p>Dehradun,248001</p>
        <p>Email-id : <b>raghavramola7@gmail.com</b></p>
        <p>Mobile No.: <b>9717513604</b></p>
        <p>Alt Mob No.: <b>9528311969</b></p>
    </div>


    <div class="heading2">
        <p><b>ACADEMIC DETAILS</b></p>
    </div>


    <div class="heading3">

        <table class="table1">
            <tr class="k">
                <th>Examination</th>
                <th>Course</th>
                <th>University</th>
                <th>Year</th>
                <th>CPI %</th>
            </tr>

            <tr>
                <td>UnderGraduate Specialization:<br>Graduation</td>
                <td><i>Computer Science and Engineering</i></td>
                <td>Graphic Era Deemed to be University,<br>Dehradun</td>
                <td>2022</td>
                <td>8.86</td>
            </tr>

            <tr>
                <td>Senior Secondary<br>(XII)</td>
                <td><i>Science(MATHS)</i></td>
                <td>Kendriya Vidhyalaya,<br>Uttarkashi</td>
                <td>2017</td>
                <td>78</td>
            </tr>

            <tr>
                <td>Secondary<br>(X)</td>
                <td><i>-</i></td>
                <td>Masseh dilhasa school,<br>Uttarkashi</td>
                <td>2015</td>
                <td>90</td>
            </tr>
        </table>
    </div>

    <div class="heading4">
        <p><b>FIELDS OF INTEREST</b></p>
        <ul>
            <li>Front end Web Development</li>
        </ul>
    </div>

    <div class="heading5">
        <p><b>TECHNICAL SKILLS</b></p>
        <ul>
            <li><b>Languages</b> (C, C++, Java, Python, HTML, CSS), <b>Database</b> (MySQL) , <B>Tools</B>(Eclipse,
                Netbeans,Visual Studio).<br></li>
        </ul>
    </div>


    <div class="heading6">
        <p><b>MAJOR PROJECTS AND SEMINAR</b></p>
        <ul>
            <li><b>Media Access Control Controling</b> (Research Project)<br><i>(Guide:Prof. Hubert F. , May’13 - till
                    date)</i>
            </li>
            <ul class="inner">
                <li>Objective :Performance analysis of HTTP web browsing traffic.</li>
                <li>Performance analysis will help in comparing different MAC protocols based on different network
                    scenarios.</li>
                <li>Studied various papers related to different MAC protocols and now working on improving simulations.
                </li>
            </ul>
            <br>

            <li><b>Second Item.</b> (M. Tech. Seminar)<br><i>(Guide: Prof. John Doe , Jan’14 - Aug’14)</i>
            </li>
            <ul class="inner1">
                <li>First subitem.</li>
                <li>Second subitem.</li>
            </ul>
        </ul>
    </div>


    <div class="heading7">
        <p><b>STRENGTHS</b></p>
        <ul>
            <li>Positive Attitude, Social Interaction,Team working, Hardworking.</li>
        </ul>
    </div>

    <div class="heading8">
        <p><b>INTEREST AND HOBBIES</b></p>
        <ul>
            <li>Playing Badminton.</li>
        </ul>
    </div>

</body>

</html>